
.service-card {
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 2em 0em;
  border-bottom: 2px solid grey;
  font-family: var(--font-family);
}

.service-card h2 {
  font-weight: 500;
  font-size: 1.2em;
  opacity: 0.8;
}

.service-card p {
  font-size: 1.2em;
  font-weight: 500;
  opacity: 0.8;
  text-align: justify;
  width: 90%;
}

.service-card span {
  font-weight: 500;
  font-size: 2.4em;
}

.toggle-button {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 20px;
  height: 20px;
  font-weight: 500;
}

.bar {
  background-color: black; 
  position: absolute;
  transition: transform 0.3s ease;
}

.horizontal {
  height: 2px;
  width: 20px;
}

.vertical {
  width: 2.5px;
  height: 20px;
}

.vertical.open {
  transform: rotate(-90deg);
}

.service-card-content {
  max-height: 0px;
  overflow: hidden;
  transition: max-height 0.8s cubic-bezier(var(--cubic-bezier));
}

.service-card-content.open {
  max-height: 180px;
}

.service-card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.service-card-header-wrapper {
  display: flex;
  align-items: center;
}

.service-card-header-wrapper span {
  font-weight: 500;
  font-size: 1.2em;
  opacity: 0.8;
  margin-right: 1em;
  width: 70px;
}

.service-card-content.open span,
.service-card-content.closed span {
  font-size: 1.2em;
  font-weight: 500;
  opacity: 0.8;
  /* text-align: justify; */
}

.service-card-content.open,
.service-card-content.closed {
  margin-left: 5em;
  width: 82%;
  /* text-align: justify; */
}

@media all and (min-width: 375px) and (max-width: 450px) {
  .service-card {
    width: 100%;
  }
  .service-card-content.open,
  .service-card-content.closed {
    width: unset;
  }
  .service-card p {
    text-align: unset;
  }
}
@media all and (min-width: 451px) and (max-width: 900px) {

  .service-card {
    width: 100%;
  }
}
